{
  "name": "@system/rest_api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "watch": "cross-env IS_WATCH_MODE=1 node ./esbuild.config.js",
    "build": "tsc -p src && node ./esbuild.config.js",
    "test": "echo testings"
  },
  "devDependencies": {
    "@citizenfx/server": "2.0.6086-1",
    "@types/common-tags": "^1.8.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "colorette": "^2.0.20",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.4",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "tslog": "^4.9.2"
  }
}